
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Ness App</title>

    <link rel="shortcut icon" href="/templates/frontend/images/site/favicon.png" type="image/x-icon">
    
    <!-- icofont-css-link -->
<link rel="stylesheet" href="/templates/frontend/css/icofont.min.css">
<!-- Owl-Carosal-Style-link -->
<link rel="stylesheet" href="/templates/frontend/css/owl.carousel.min.css">
<!-- Bootstrap-Style-link -->
<link rel="stylesheet" href="/templates/frontend/css/bootstrap.min.css">
<!-- Aos-Style-link -->
<link rel="stylesheet" href="/templates/frontend/css/aos.css">
<!-- Coustome-Style-link -->									
<link rel="stylesheet" href="/templates/frontend/css/style.css">
<!-- Responsive-Style-link -->
<link rel="stylesheet" href="/templates/frontend/css/responsive.css">		
<!-- Favicon -->						

<link rel="stylesheet" href="/templates/frontend/css/custom-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mirza&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /*  */

        @media screen and (min-width: 600px) {
            .desk {
                display: block;
            }

            .mob {
                display: none;
            }

            @font-face {
                font-family: 'mm';
                src: url('assets/font.ttf') format('truetype');
            }

            body {
                font-family: 'Mirza', cursive;
            }

            .app-icon {
                width: 200px;
                height: 200px;
                margin: 20px auto;
                box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25);
                border-radius: 25%;
                /* Adjust this value to change the roundness of the corners */
            }

            .screenshot {
                width: 200px;
                height: auto;
                margin: 10px;
            }

            .pricing {
                margin-top: 20px;
            }

            .card {
                margin-bottom: 20px;
            }

            .app-name {
                text-shadow: 2px 2px #aaa;
            }

            .rating-users {
                font-family: 'Mirza', cursive;
                /* Use the Mirza font for the rating and users text */
            }

            .plan-description {
                font-family: 'mm', sans-serif;
            }

            .card-header h4 {
                font-family: 'Mirza', cursive;
            }

            .plan-description li:before {
                content: "• ";
            }
        }

        @media screen and (max-width: 599px) {
            .desk {
                display: none;
            }

            .mob {
                display: block;
            }

            /* start */

            body {
                font-family: 'Mirza', cursive;
            }

            .img-fluid {
                max-width: 50%;
                height: auto;
                margin: 0px 10px 10px 10px;
            }

            .logo {
                width: 100px;
                height: auto;
                margin: auto;
                box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25);
                border-radius: 25%;
            }

            .pricing {
                margin-top: 20px;
            }

            .card {
                margin-bottom: 20px;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            @font-face {
                font-family: 'mm';
                src: url('assets/font.ttf') format('truetype');
            }

            .plan-description {
                font-family: 'mm', sans-serif;
                margin: 0 15px 10px 15px;
            }

            .card-header h4 {
                font-family: 'Mirza', cursive;
            }

            .plan-description li:before {
                content: "• ";
            }

            /* this is row  */

            .row {
                display: flex;
                align-items: center;
                /* justify-content: space-between; */
                padding: 0px;
                /* border: 1px solid #ddd; */
            }

            .row img {
                width: 100px;
                height: 100px;
            }

            /* .row button {
                padding: 10px 0px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            } */

            .row button:hover {
                background-color: #45a049;
            }

            .itwo {
                box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25);
                border-radius: 25%;
                margin: 10px 0px 0 60px;
            }

            .column {
                flex: 0%;
                padding: 0px;
            }
        }
    </style>
</head>    
</div>
</header>            <section class="banner_section">
    <div class="container">
        <div class="anim_line">
            <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
            <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
            <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
            <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
            <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
            <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
            <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
            <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
            <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-12"  data-aos="fade-right" data-aos-duration="1500">
                <div class="banner_text">
                    <h1>Dark Ness Application<br><span style="font-size: 25px;color: #165a93;">japan mmsub</span></h1>
                    
                    <div class="mob">

        <div class="row">
            <div class="text-center my-3">
                <img src="/templates/frontend/images/site/favicon.png" alt="App Logo" class="itwo">
            </div>
            <div class="column">
                <h1 class="" style="margin: 0 0 0 20px;">Dark Ness</h1>
                <p class="" style="margin: 0 0 0 20px;">28 MB | version: 8.7</p>
            </div>              
            <!-- App Description -->
        <p class="plan-description"> မြန်မာစာတန်းထိုး ဇာတ်လမ်းများ ၊ ဇာတ်လမ်းတွဲများနှင့် ၁၈+
            စာတန်းထိုးဇာတ်လမ်းများ နှင့် ဘောလုံးပွဲစဉ်များကို App တစ်ခုထဲမှာ တစ်စုတစ်စည်းထဲ ရယူကြည့်ရှုလိုက်ပါ ။
        </p>
                </div>

                        <!-- App Screenshots -->
        <div class="mob">
            <div class="d-flex overflow-auto">
                <img src="screenshot2.png" alt="Screenshot 1" class="img-fluid">
                <img src="screenshot2.png" alt="Screenshot 2" class="img-fluid">
                <img src="screenshot2.png" alt="Screenshot 3" class="img-fluid">
                <img src="screenshot2.png" alt="Screenshot 4" class="img-fluid">
            </div>
        </div>  
        <!-- Plans and Package List -->
        <div class="row pricing">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal plan-description">Free</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4 plan-description">
                            <li> အခမဲ့ ကြည့်ခွင့်ပေးထားသော ဇာတ်လမ်းအားလုံးကို တိုက်ရိုက်ကြည့်ရှုခြင်း /
                                ဒေါင်းလုပ်ဆွဲခြင်းများ ပြုလုပ်နိူင်ပါသည်
                            </li>
                            <li> ကြေငြာများပါဝင် </li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-outline-primary"
                            onclick="openNewTab('https://play.google.com/store/apps/details?id=com.zkr.mm')">Download
                            for free</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal plan-description">Premium 1 Mth</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">3000 Ks <small class="text-muted">/ mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4 plan-description">
                            <li> App ထဲမှာတင်ထားသော ဇာတ်လမ်းအားလုံးကို တိုက်ရိုက်ကြည့်ရှုခြင်း / ဒေါင်းလုပ်ဆွဲခြင်းများ
                                ပြုလုပ်နိူင်ပါသည်
                            </li>
                            <li> ကြေငြာများမတတ်တော့ပါ </li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary"
                            onclick="openNewTab('https://t.me/zkarpremium')">Get started</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal plan-description">Premium 3 Mths</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">8000 Ks <small class="text-muted">/ mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4 plan-description">
                            <li> App ထဲမှာတင်ထားသော ဇာတ်လမ်းအားလုံးကို တိုက်ရိုက်ကြည့်ရှုခြင်း / ဒေါင်းလုပ်ဆွဲခြင်းများ
                                ပြုလုပ်နိူင်ပါသည်
                            </li>
                            <li> ကြေငြာများမတတ်တော့ပါ </li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary"
                            onclick="openNewTab('https://t.me/zkarpremium')">Get started</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal plan-description">Premium 5 Mths</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">13000 Ks <small class="text-muted">/ mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4 plan-description">
                            <li> App ထဲမှာတင်ထားသော ဇာတ်လမ်းအားလုံးကို တိုက်ရိုက်ကြည့်ရှုခြင်း / ဒေါင်းလုပ်ဆွဲခြင်းများ
                                ပြုလုပ်နိူင်ပါသည်
                            </li>
                            <li> ကြေငြာများမတတ်တော့ပါ </li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary"
                            onclick="openNewTab('https://t.me/zkarpremium')">Get started</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Like, Follow, and Rating Buttons -->
        <div class="text-center my-3">
            <button class="btn btn-info" onclick="openNewTab('https://www.facebook.com/mmxdarkside')">Like Us</button>
            <button class="btn btn-info" onclick="openNewTab('https://t.me/zkarapp')">Follow Us</button>
            <button class="btn btn-info" onclick="openNewTab('https://bit.ly/zkarapp')">Rate Us</button>
        </div>
          </div>
    <!-- container end -->
  </div>
</section>
<!-- Beautifull-interface-Section end -->    
<!-- Footer-Section start -->
<footer>
         </div>
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
         </div>
    <!-- last footer -->
    <div class="bottom_footer">
        <!-- container start -->
        <div class="container">
            <!-- row start -->
            <div class="row">
                <div class="col-md-6">
                    <p style="color: black;">© Copyrights 2024. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <p class="developer_text" style="color: black;">Developed by <a href="https://t.me/FHAFreeChannel" target="blank" style="color: black;font-weight: bold;text-decoration: none;">Dark Ness</a></p>
                </div>
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </div>
</footer>
<!-- Footer-Section end -->        
        <div class="purple_backdrop"></div>
    </div>

    </div>

    <script>
        function openNewTab(url) {
            window.open(url, '_blank');
        }
    </script>

    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <!-- Jquery-js-Link -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/templates/frontend/js/jquery.js"></script>
<!-- owl-js-Link -->
<script src="/templates/frontend/js/owl.carousel.min.js"></script>
<!-- bootstrap-js-Link -->
<script src="/templates/frontend/js/bootstrap.min.js"></script>
<!-- aos-js-Link -->
<script src="/templates/frontend/js/aos.js"></script>
<!-- main-js-Link -->
<script src="/templates/frontend/js/main.js"></script>    </body>
</html>
